#!/bin/bash

####################
# GCP Stuff
####################
export PROJECT_ID='<YOUR PROJECT ID>'
export ACCOUNT='<YOUR IDENTITY>@gmail.com'
export GCLOUD_CONFIG='bank-of-anthos'
export GCLOUD_REGION='europe-west1'
export GCLOUD_ZONE='europe-west1-c'

####################
# Application-wise
####################
export APPNAME="aablsk-bank-of-anthos"
# uncomment this if you wish but will take always 1-2 seconds more... 
#PROJECT_NUMBER=$(gcloud projects describe $PROJECT_ID --format='value(projectNumber)')
#export GKE_CONTEXT="gke_vulcanina_us-central1_testcluster"
#export GKE_CONTEXT=" gke_ror-goldie_europe-west1-d_dev-zonal-normal"


##########
# Derivati
##########
export REGION="$GCLOUD_REGION"
export LOCATION="$GCLOUD_REGION"
export APP_NAME="$APPNAME"
